@tailwind base;
@tailwind components;
@tailwind utilities;


*{
  font-family: 'Roboto',sans-serif;
}

.back{
    background-image: linear-gradient(rgba(0, 0, 0, 0.897),rgba(0, 0, 0, 0.137)) ,url(coin.jpg);
    background-size: cover;
}

@media only screen and (max-width:600px) {
  .responsiveback{
    background-image: linear-gradient(rgba(0, 0, 0, 0.897),rgba(0, 0, 0, 0.137)) ,url(coin.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-position-x: right;
  }
  
}

.line-height{
    line-height: 90px;
}


.under_orange{
    text-decoration-style: solid;
    text-decoration: underline;
    text-decoration-thickness: 7px;
    text-decoration-color: red;
}
.intro_height{
    height: 100vh;
}

.red{
   color: red;
}

.service_height{
  height: 72vh;
}
.backred{
    background-color:red;
    border: 1px;
    border-color: rgba(244, 171, 171, 0.895);
    border-style: solid;
}

.backred:hover{
    transform: scale(1);
    background-color: rgba(255, 0, 0, 0.521);
}


.about_lenght{
    height: 60vh;
}


.about_height{
    height: 58vh;
    width: 37%;
}

/* socials card */
.card {
    width: fit-content;
    height: fit-content;
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
  }
  
  /* for all social containers*/
  .socialContainer {
    width: 40px;
    height: 37px;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
  }
  /* instagram*/
  .containerOne:hover {
    background-color: #d62976;
    transition-duration: .3s;
  }
  /* twitter*/
  .containerTwo:hover {
    background-color: #00acee;
    transition-duration: .3s;
  }
  /* linkdin*/
  .containerThree:hover {
    background-color: #0072b1;
    transition-duration: .3s;
  }
  /* Whatsapp*/
  .containerFour:hover {
    background-color: #128C7E;
    transition-duration: .3s;
  }
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }
  
  .socialSvg {
    width: 17px;
  }
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  

  /* button */

  .ui-btn {
    --btn-default-bg: rgb(41, 41, 41);
    --btn-padding: 15px 20px;
    --btn-hover-bg: rgb(51, 51, 51);
    --btn-transition: .3s;
    --btn-letter-spacing: .1rem;
    --btn-animation-duration: 1.2s;
    --btn-shadow-color: rgba(0, 0, 0, 0.137);
    --btn-shadow: 0 2px 10px 0 var(--btn-shadow-color);
    --hover-btn-color: #FAC921;
    --default-btn-color: #fff;
    --font-size: 16px;
    /* ðŸ‘† this field should not be empty */
    --font-weight: 600;
    --font-family: Menlo,Roboto Mono,monospace;
    /* ðŸ‘† this field should not be empty */
  }
  
  /* button settings ðŸ‘† */
  
  .ui-btn {
    box-sizing: border-box;
    padding: var(--btn-padding);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--default-btn-color);
    font: var(--font-weight) var(--font-size) var(--font-family);
    background: var(--btn-default-bg);
    border: none;
    cursor: pointer;
    transition: var(--btn-transition);
    overflow: hidden;
    box-shadow: var(--btn-shadow);
  }
  
  .ui-btn span {
    letter-spacing: var(--btn-letter-spacing);
    transition: var(--btn-transition);
    box-sizing: border-box;
    position: relative;
    background: inherit;
  }
  
  .ui-btn span::before {
    box-sizing: border-box;
    position: absolute;
    content: "";
    background: inherit;
  }
  
  .ui-btn:hover, .ui-btn:focus {
    background: var(--btn-hover-bg);
  }
  
  .ui-btn:hover span, .ui-btn:focus span {
    color: var(--hover-btn-color);
  }
  
  .ui-btn:hover span::before, .ui-btn:focus span::before {
    animation: chitchat linear both var(--btn-animation-duration);
  }
  
  @keyframes chitchat {
    0% {
      content: "#";
    }
  
    5% {
      content: ".";
    }
  
    10% {
      content: "^{";
    }
  
    15% {
      content: "-!";
    }
  
    20% {
      content: "#$_";
    }
  
    25% {
      content: "â„–:0";
    }
  
    30% {
      content: "#{+.";
    }
  
    35% {
      content: "@}-?";
    }
  
    40% {
      content: "?{4@%";
    }
  
    45% {
      content: "=.,^!";
    }
  
    50% {
      content: "?2@%";
    }
  
    55% {
      content: "\;1}]";
    }
  
    60% {
      content: "?{%:%";
      right: 0;
    }
  
    65% {
      content: "|{f[4";
      right: 0;
    }
  
    70% {
      content: "{4%0%";
      right: 0;
    }
  
    75% {
      content: "'1_0<";
      right: 0;
    }
  
    80% {
      content: "{0%";
      right: 0;
    }
  
    85% {
      content: "]>'";
      right: 0;
    }
  
    90% {
      content: "4";
      right: 0;
    }
  
    95% {
      content: "2";
      right: 0;
    }
  
    100% {
      content: "";
      right: 0;
    }
  }

  /* hover card */
  
  .card1 {
    width: 190px;
    height: 160px;
    transition: all .5s;
    box-shadow: 15px 15px 30px rgba(25, 25, 25, 0.11),
               -15px -15px 30px rgba(60, 60, 60, 0.082);
    text-align: center;
    overflow: hidden;
  }
  
  .card1:hover {
    height: 320px;
    background: linear-gradient(360deg, #edededc5 60%, hsla(0, 0%, 13%, 1) 70%);
  }
  
  .card1 .header {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(210, 11, 11);
    margin-bottom: 16px;
  }
  
  .card1 .header .img-box {
    width: 85px;
  }
  
  .card1 .header .title {
    font-size: 1.1em;
    letter-spacing: .1em;
    font-weight: 500;
    text-transform: uppercase;
    padding: 4px 0 14px 0;
    transition: all .5s;
    color: #fff;
  }
  
  .card1:hover .header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 96%);
  }
  
  .card1:hover .card .header .title {
    padding: 0;
  }
  
  .card1 .content {
    display: block;
    text-align: justify;
    color: #212121;
    margin: 0 18px;
  }
  
  .card1 .content p {
    transition: all .5s;
    font-size: 1em;
    margin-bottom: 8px;
  }
  
  .card1 .content a {
    color: #000;
    cursor: pointer;
    transition: all .5s;
    font-size: .8rem;
    font-weight: 500;
    text-transform: uppercase;
  }
  
  .card1 .content .btn-link:hover {
    border-bottom: 1px solid #1d8122;
  }
  

  .hr1{
    width: 20%;
    background-color: grey;
    height: .24vh;
    margin-top: 16px;
  }

  .hr3{
    width: 12%;
    background-color: grey;
    height: .24vh;
    margin-top: 16px;
  }



    /* Google Font CDN Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");


.container {
  max-width: 1100px;
  width: 100%;
  color: #fff;
  background: rgb(225, 14, 14);
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(14, 14, 14, 0.621);
}
.container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
}
.content .left-side .details {
  margin: 14px;
  text-align: center;
}
.content .left-side .details i {
  font-size: 30px;
  color: red;
  margin-bottom: 10px;
}
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #fff;
}

.container .content .right-side {
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #fff;
}
.right-side .input-box {
  height: 55px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: rgb(250, 204, 204);
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="submit"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: solid;
  border-color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  background: rgb(212, 67, 67);
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover {
  background: #0000004b;
}

@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .container {
    margin: 40px 0;
    height: 100%;
  }
  .container .content {
    flex-direction: column-reverse;
  }
  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container .content .left-side::before {
    display: none;
  }
  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

/* /// */





/* footer */ 


  .footer {
    background-color: rgb(26, 25, 25);
    color: #fefefe;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  
  .footer .heading {
    color: #fefefe;
    max-width: 1010px;
    width: 90%;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 3rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .footer .content {
    display: flex;
    justify-content: space-evenly;
    margin: 1.5rem;
  }
  
  .footer .content p {
    margin-bottom: 1.3rem;
  }
  
  .footer .content a {
    text-decoration: none;
    color: #fefefe;
  }
  
  .footer .content a:hover {
    border-bottom: 1px solid #971717;
  }
  
  .footer .content h4 {
    margin-bottom: 1.3rem;
    font-size: 19px;
  }
  
  footer {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  footer hr {
    margin: 2rem 0;
  }
  
  @media (max-width: 767px) {
    .footer .content {
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }
  
    .footer {
      position: unset;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .footer .content,
    .footer {
      font-size: 14px;
    }
  }
  
  @media (orientation: landscape) and (max-height: 500px) {
    .footer {
      position: unset;
    }
  }

  /* nav-bar */


  body{
    font-family: montserrat;
  }
  nav{
    background: red;
    height: 80px;
    width: 100%;
    background-attachment: fixed;
  }
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: rgb(249, 96, 96);
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 600px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #ff0000;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  section{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
  }


  
/* media queries for mobile view-600px */
  @media only screen and (max-width:600px) {
     .hero{
      width:100%;
     }

     .intro{
      padding: 5px;
     }
  
     .about{
      height:2vh;
      
    }

    .about_word{
      display: block;
      width: 100%;
      padding: 17px;
    }

    .but{
        margin-top: 20px;  
    }

     .services{
      height:220vh;
      margin-top:560px
     }
   
     .services1{
      margin: auto;
     }

     .services2{
      margin: 50px;
      margin-right: 50px;
      font-size: 25.5px;
    }

    .services3{
      display: flex;
      flex-direction: column;
      margin-left: 120px;
      row-gap: 30px;
      
    }

    .vision{
      margin-top: 750px;
    }
    
    
    .partners{
      height:60vh;
      margin-top: -30px;
    }

    .partners1{
      height:110vh;
      margin-top: -15vh;
    }

    .partners2{
      display: flex;
      flex-direction: column;
      margin-left: 110px;
      row-gap: 30px;
      margin-top: 500px;
      width: 50%;
    }


    .okx{
      width: 100%;
      height:7vh
    }
    .kucoin{
      width: 100%;
      height:7vh
    }
    .probit{
      width: 100%;
      height:12vh
    }
    .bitmart{
      width: 100%;
    }
    .mexcglobal{
      width: 100%;
      margin-top: -40px;
    }
    .lbank{
      width: 100%;
      height:6vh
    }
    .coinw{
      width: 100%;
      height:7vh
    }
    .p2b{
      width: 100%;
      height:8vh
    }

    .history{
      margin-top: 980px;
    }

    .history1{
      margin-left: 50px;
    }


    .history2{
      display: flex;
      flex-direction: column;
      margin-left: 140px;
      row-gap: 30px;
      width: 50%;

    }


    .choose{
      max-height: 30vh;
      margin-top: 580px;
      height: 50vh;
    }

    .choose_word{
      display: block;
      width: 100%;
      padding: 17px;    }
    
    .chooseimg{
      width: 100%;
      height:30vh;
    }

    .chooseflex{
      display: flex;
      flex-direction: column;
      width: 100%;

    }

    .in_touch1{
      margin-top: 1780px;

    }

    .in_touch{
      margin-top: 80px;

    }

    .form_Auto{
      margin:auto;
      width: 30%;
      height: 10vh;
      margin-top: -100px;
    }
   

    .figure{
      font-size: 59px;
      font-weight: 500;
    }

    .intro_font{
      font-size: 25px;
      padding: 10px;
    }
    
    .intro_heightX{
      height: 140vh;
    }



  }


  